<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/buah_graph"
    app:startDestination="@id/tambahData">

    <fragment
        android:id="@+id/tambahData"
        android:name="com.example.pembelianbuah.fragments.TambahData"
        android:label="fragment_tambah_data"
        tools:layout="@layout/fragment_tambah_data" />
</navigation>